# AutoTrash

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  eclipse-formatter.xml  gradle.properties  settings.gradle
docs/: CHANGELOG.md
src/main/java/me/clutchy/hytale/autotrash/: AutoTrashConfigPage.java  AutoTrashPlayerSettings.java  AutoTrashPlugin.java  AutoTrashSystem.java  TrashCommand.java
src/main/java/me/clutchy/hytale/autotrash/command/: BinCommand.java  TrashAddCommand.java  TrashCommand.java  TrashEnableCommand.java  TrashNotifyCommand.java  TrashOffCommand.java  TrashOnCommand.java  TrashRemoveCommand.java
src/main/java/me/clutchy/hytale/autotrash/settings/: AutoTrashPlayerSettings.java
src/main/java/me/clutchy/hytale/autotrash/system/: AutoTrashSystem.java
src/main/java/me/clutchy/hytale/autotrash/ui/: AutoTrashConfigPage.java
src/main/java/me/clutchy/hytale/main/: ExampleCommand.java  HytaleCorePlugin.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: AutoTrashConfigPage.ui  AutoTrashItemSlotRow.ui
